{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/dungeon-preview.js": {
      "includeFiles": "{api/lib/**,scripts/**,dungeon_generator/**,Tiles/**,Tall Tiles/**,Mini-Bosses/**,tall_tiles/**}"
    }
  },
  "rewrites": [
    { "source": "/api/keep/:id", "destination": "/api/keep?id=:id" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
